# Ausbildungsnachweis-Generator

./: AusbildungsnachweisGenerator.sln  Ausbildungsnachweis_Original.docx  Ausbildungsnachweis_Variable.docx  LICENSE  README.md
.github/workflows/: dotnet.yml
AusbildungsnachweisGenerator/: App.xaml  App.xaml.cs  AppHelper.cs  AusbildungsnachweisGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StartPage.xaml  StartPage.xaml.cs  app.manifest
AusbildungsnachweisGenerator/Assets/: Ausbildungsnachweis_Variable_Cover.docx  Ausbildungsnachweis_Variable_Daily.docx  Ausbildungsnachweis_Variable_DailyWithPlan.docx  Ausbildungsnachweis_Variable_Notice.docx  Ausbildungsnachweis_Variable_Weekly.docx  Ausbildungsnachweis_Variable_WeeklyWithPlan.docx  ProofSample.docx
AusbildungsnachweisGenerator/Extensions/: DateTimeExtensions.cs  ProofExtensions.cs  ProofTreeView.cs
AusbildungsnachweisGenerator/Helper/: ClipboardHelper.cs  EnumHelper.cs  IOHelper.cs  PathAttribute.cs
AusbildungsnachweisGenerator/Model/: Address.cs  Apprentice.cs  Apprenticeship.cs  Company.cs  Instructor.cs  Job.cs  Profile.cs  Proof.cs  ProofDates.cs  Settings.cs
AusbildungsnachweisGenerator/Properties/: launchSettings.json
AusbildungsnachweisGenerator/Properties/PublishProfiles/: Release.pubxml
AusbildungsnachweisGenerator/ViewModel/: ProfilePageViewModel.cs  SamplesPageViewModel.cs  SettingsPageViewModel.cs  StartPageViewModel.cs
AusbildungsnachweisGenerator/Views/: ProfilePage.xaml  ProfilePage.xaml.cs  SamplesPage.xaml  SamplesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
